:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro: #dfe9f3;
}

/*  Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/**scroll snap

.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

**/
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor {

    max-width: 120rem;
    margin: 0 auto;

}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}


@media (min-widht: 768px) {
    .boton {
        width: auto;
    }

}


main.contenedor.sombra {
    box-shadow: 3px 8px 11px 2px rgba(0, 0, 0, 0.42);
    position: relative;
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--blanco);
    border-radius: 1rem;
}

/* tipograf√≠a */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */

.titulo span {
    font-size: 2rem;
}


/**Utilidades**/


.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}



/* Navegacion-principal */
.color-bg {
    background-color: var(--secundario);

}

.navegacion-principal {

    display: flex;
    flex-direction: column;

}

@media (min-width: 768px) {
    .navegacion-principal {
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
}

.navegacion-principal a {

    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* hero */

.hero {
    background-image: url(../imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}


.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .4);
    /** anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/
@media (min-width: 756px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    text-align: center;
}


.servicio p {
    line-height: 2;
    font-weight: 400;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/**contacto**/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}



.formulario fieldset {
    border: none;
}


.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
}

.campo:nth-child(3),
.campo:nth-child(4) {

    grid-column: 1 / 3;

}



.contenedor-campos .campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 2rem;
    display: flex;
}

.campo textarea {
  height: 20rem;  
}



.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}


/**footer**/

.footer {
    text-align: center;
}